<!DOCTYPE html>
<html>
  <head>
    <title>Dapper Dog Studios: Fast, reliable and secure web development</title>
    <link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css' />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/noisy/1.0/jquery.noisy.min.js"></script>
    <script type="text/javascript">
    $(function(){
      noise = {
        'intensity' : 1, 
        'size' : 100, 
        'opacity' : 0.032, 
        'fallback' : '', 
        'monochrome' : true
      }
      $('body').noisy(noise);
    });
    </script>
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="960.css" />
    <style type="text/css">
      body {
          font-family: 'Alike', serif;
          /*background-color: #1f1913;*/
          background-color:#0d0b08;
          background-image: -webkit-radial-gradient(50% 50%, ellipse closest-side, #1C1611, #0D0B08 90%);
          background-image: -moz-radial-gradient(50% 50%, ellipse closest-side, #1C1611, #0D0B08 90%);
          background-image: -o-radial-gradient(50% 50%, ellipse closest-side, #1C1611, #0D0B08 90%);
          background-image: -ms-radial-gradient(50% 50%, ellipse closest-side, #1C1611, #0D0B08 90%);
          background-image: radial-gradient(50% 50%, ellipse closest-side, #1C1611, #0D0B08 90%);
          color: #e1dccb;
          text-shadow: 2px 2px rgba(0,0,0,.4);
      }
      p.intro {
        font-size: 28pt;
        text-align: center;
        margin-bottom: .5em;
      }
      p.detail {
        font-size: 16pt;  
        text-align: center;
        margin-bottom: .5em;
      }

      a {
          text-decoration: underline;
          color: #6e5944;
      }

      h1#title {
        text-indent: -99999pt;
        background: url('title2.png') no-repeat;
        display: block;
        width: 800px;
        height: 427px;
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body>
    <div class="container_12">
      <div class="grid_12">
        <h1 id="title">Dapper Dog Studios</h1>
      </div>
      <div class="grid_12">                 
        <p class="intro">Fast, reliable and secure web development.</p>
        <p class="detail">Python &bull; PHP &bull; Ruby &bull; HTML5 &bull; jQuery &bull; CSS3 &bull; SQL &bull; Redis &bull; nginx &bull; LAMP</p>
        <p class="detail">Contact me at <a href="mailto:jamescleveland@gmail.com">jamescleveland@gmail.com</a> or take a look at my <a href="http://dl.dropbox.com/u/21104/James%20Cleveland%20CV%202011.pdf">CV</a></p>
      </div>
    </div>
  </body>
</html>
